MONGODB_URI='mongodb+srv://patolearansha:patolearansha123@cluster0.snkccto.mongodb.net'
JWT_SECRET='secret#text'
NODE_ENV='development'
SMTP_USER='90bc53001@smtp-brevo.com'
SMTP_PASSWORD='PUMLAH9BEw5tFkVc'

SENDER_EMAIL="patoleartha@gmail.com"